.translation (@translation:all 0.3s ease 0s){
  transition: @translation;
  -webkit-transition: @translation;
  -moz-transition: @translation;
  -o-transition: @translation;
  -ms-transition: @translation; 
}

.radius(@radius: 0) {
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -ms-border-radius: @radius !important;
  -o-border-radius: @radius !important;
  border-radius: @radius !important;
}

.transform(@value:scale(1.08)){
  transform:@value;
  -webkit-transform:@value;
  -moz-transform:@value;
  -o-transform:@value;
  -ms-transform:@value;
}

.rotate(@val:30deg){
  transform: rotate(@val);
  -ms-transform: rotate(@val); /* IE 9 */
  -webkit-transform: rotate(@val); /* Safari and Chrome */
  -moz-transform: rotate(@val); 
  -o-transform: rotate(@val); 
}

.scale(@val:2){
  transform: scale(@val);
  -ms-transform: scale(@val); /* IE 9 */
  -webkit-transform: scale(@val); /* Safari and Chrome */
  -moz-transform: scale(@val); 
  -o-transform: scale(@val); 
}

.skew(@val:"30deg,20deg"){
  transform: skew(@val);
  -ms-transform: skew(@val); /* IE 9 */
  -webkit-transform: skew(@val); /* Safari and Chrome */
  -moz-transform: skew(@val); 
  -o-transform: skew(@val); 
}

.text_shadow(@val:none){
  text-shadow:@val;
}

.background_size(@value:cover){
  background-size: @value;
  -webkit-background-size: @value;
  -moz-background-size: @value;
  -o-background-size: @value;
  -ms-background-size: @value;
}

.box_sizing(@value:border-box){
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  -ms-box-sizing: @value;
}

.box_shadow(@val:none){
  box-shadow: @val !important;
  -webkit-box-shadow: @val !important;  
  -moz-box-shadow: @val !important;
  -o-box-shadow: @val !important;
  -ms-box-shadow: @val !important;
}

.fitBox(@val:100%){
  width: @val;
  height: @val;
}